<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>中国港口</title>
    <link href="../Style/port-energy/12.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="../Style/port-energy/aoteman.css">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script src="../JavaScript/port-energy/heihei.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script type="text/javascript" src="../JavaScript/port-energy/a3.js"></script>
    <script type="text/javascript" src="../JavaScript/port-energy/a4.js"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script type="text/javascript" src="../JavaScript/port-energy/a5.js"></script>
    <script src="../JavaScript/port-energy/a6.js"></script>
    <script>
        new WOW().init();
    </script>
    <style>
        /* --------公共部分------------ */
        .nava {
            width: 100%;
            height: 88px;
            /* background: red; */
            background: #fff;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            margin: 0 auto;
            z-index: 100;
        }

        .nav {
            width: 1280px;
            height: 88px;
            /* background: red; */
            background: #fff;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            margin: 0 auto;
            z-index: 99;
        }

        .navBox {
            float: left;
        }

        .hoverBOx:hover .sonPage {
            display: inline-block;
        }

        .sonPage_title {
            color: #000;
            background: #fff;
            border-bottom: 1px solid rgba(229, 229, 229, 1);
        }

        .sonPage_title:hover {
            background: #E44444;
            color: #fff;
        }

        .sonPage {
            width: 100%;
            height: 288px;
            display: none;
        }

        .nav>div {
            font-size: 18px;
        }

        /* -----------公共部分 -end----------- */
        /* -----------导航条LOGO标题部分----------- */
        .navFlex_left {
            text-align: center;
            width: 230px;
            height: 100%;
            /* background: green; */
        }

        .logo {
            border-radius: 50%;
            /* background: rebeccapurple; */
            text-align: center;
            line-height: 70px;
            /* margin:0 71px; */
        }

        .title {
            /* background: rebeccapurple; */
            line-height: 88px;
        }

        /* -----------导航条LOGO标题部分 -end----------- */
        /* -----------导航条右边主题部分----------- */
        .navFlex_right {
            width: 1050px;
            height: 100%;
            /* background: yellow; */
        }

        .navFlex_right>div {
            width: 175px;
            height: 100%;
            text-align: center;
            line-height: 88px;
        }

        .navFlex_right>div:hover {
            cursor: pointer;
            background: #E44444;
            color: #fff;
        }

        .navFlex_right>div:hover a {
            color: #fff;
        }

        /* 脚注 */
        .footnote {
            width: 100%;
            height: 300px;
            background: #303030;
        }

        .footnoteBox {
            width: 1280px;
            height: 100%;
            /* background: lightgreen; */
            margin: 0 auto;
        }

        .footnoteLogo {
            margin-right: 30px;
        }

        .footnoteLogo>img:nth-child(1) {
            margin-top: 122px;
        }

        .footnoteLogo>img:nth-child(2) {
            margin-top: 135px;
            margin-left: 12px;
        }

        .footnoteTheme {
            line-height: 27px;
            height: 181px;
            width: 824px;
            /* background: red; */
            margin-top: 39.5px;
        }

        .footnoteTheme>.textTop {
            width: 727px;
            height: 54px;
            font-size: 20px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 27px;
        }

        .footnoteTheme>.textBottom {
            width: 853px;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 27px;
            opacity: 0.5;
        }

        .footnoteBottom {
            float: right;
            margin-top: 56px;
            text-align: center;
        }

        .footnoteBottom>img {
            margin: 0 10px;
        }

        .footnoteBottom>p {
            font-size: 18px;
            color: rgba(255, 255, 255, 1);
            font-family: MicrosoftYaHei;
            font-weight: 400;
            margin: 0 10px;
            
        }
        .float{
            float: left;
        }
        /* 脚注 -end */
        /* -----------导航条右边主题部分 -end----------- */
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
            <!-- 导航条 -->
            <div class="nava">
                <div class="nav">
                    <div class="navBox navFlex_left">
                        <div class="navBox logo">
                            <img src="../imges/indexImges/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBox navFlex_right">
                        <div class="navBox">
                            <a href="../index.html">首页</a>
                        </div>
                        <div class="navBox hoverBOx">
                            <a href="./science_Page.html">中国科技</a>
                            <div class="sonPage">
                                <a href="./NewEnergy.html">
                                        <div class="sonPage_title">新型能源</div></a>
                                <a href="./High_Speed.html">
                                    <div class="sonPage_title">中国高铁</div>
                                </a>
                            </div>
                        </div>
                        <div class="navBox hoverBOx">
                                <a href="">中国建造</a>
                                <div class="sonPage">
                                    <a href="./construct.html">
                                        <div class="sonPage_title">中国大桥</div>
                                        <a href="./highway.html">
                                            <div class="sonPage_title">中国公路</div>
                                        </a>
                                        <a href="./port.html">
                                            <div class="sonPage_title">中国港口</div>
                                        </a>
                                </div>
                            </div>
                        <div class="navBox hoverBOx">
                            <a href="./develop_idea.html">发展理念</a>
                            <div class="sonPage">
        
                            </div>
                        </div>
                        <div class="navBox hoverBOx">
                            <a href="./zoology_environment.html">生态环境</a>
                            <div class="sonPage">
                            </div>
                        </div>
                        <div class="navBox hoverBOx"><a href="./Good_life.html">美好生活</a>
                            <div class="sonPage">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 导航条 -end -->
        <div class="content" style="margin-top: 88px;">
            <div class="container">
                <div class="col-top" id="about">
                    <h3>港口</h3>
                    <p>（英文名：coastal
                        port）一般位于海，江，河，湖，水库沿岸，具有水路联运设备以及条件供船舶安全进出和停泊的运输枢纽，是水陆交通的集结点和枢纽，工农业产品和外贸进出口物资的集散地，船舶停泊、装卸货物、上下旅客、补充给养的场所。
                    </p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        </br>
        </br>
        </br>
        </br>

        <div class="portfolio" id="gallery">
            <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
                <div class="col-md-4 grid slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal1" data-toggle="modal">
                            <img src="../imges/port-energy/images3/540%20(04)%20%20南京港.png" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="wai"> 南京港</h4>
                                <p>亚洲最大内河港口之一、主枢纽港和对外开放一类口岸，是我国沿海主要的港口，也是中国连结全球的江海转运综合枢纽。。</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col-md-4 grid slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal2" data-toggle="modal">
                            <img src="../imges/port-energy/images3/540%20(01)%20%20锦州港.png" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="wai">锦州港</h4>
                                <p> 是辽宁省重点发展的北方区域性枢纽港口。锦州港位于渤海的西北部，是中国通向东北亚地区最便捷的进出海口。</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col-md-4 grid slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal3" data-toggle="modal">
                            <img src="../imges/port-energy/images3/540%20(03)%20%20天津港.png" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="wai"> 天津港</h4>
                                <p> 地处渤海湾西端，是我国华北西北和京津地区的重要水路交通枢纽，是中国大陆最早开展国际集装箱运输业务的港口。</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="clearfix"></div>
            </div>
            <br>
            <br>
            <br>
            <div class="portfolio-top wow fadeInUp animated" data-wow-delay=".5s">
                <div class="col-md-3 grid grid-wi slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal4" data-toggle="modal">
                            <img src="../imges/port-energy/images3/526%20(02)%20%20宁波港.png" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="effcet-text wai">宁波港</h4>
                                <p> 多功能、综合性的现代化深水大港</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col-md-3 grid grid-wi slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal5" data-toggle="modal">
                            <img src="../imges/port-energy/images3/526%20(01)%20%20大连港.png" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="effcet-text wai">大连港</h4>
                                <p> 东北地区最重要的综合性外贸口岸</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col-md-3 grid grid-wi slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal6" data-toggle="modal">
                            <img src="../imges/port-energy/images3/526(01)%20%20青岛港.jpg " alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="effcet-text wai">青岛港</h4>
                                <p>太平洋西海岸重要的国际贸易口岸和海上运输枢纽</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col-md-3 grid grid-wi slideanim">
                    <figure class="effect-jazz">
                        <a href="#portfolioModal7" data-toggle="modal">
                            <img src="../imges/port-energy/images3/526(01)%20%20温州港.jpg" alt="img25"
                                class="img-responsive" />
                            <figcaption>
                                <h4 class="effcet-text wai"> 温州港</h4>
                                <p>浙南地区南北沿海海运、远洋运输的中心枢纽</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="event" id="events">
            <div class="container">
                <div class="top-event">
                    <h3>六大港口</h3>
                </div>
                <div class="event-grid ">
                    <div class="event-left wow fadeInLeft animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/394%20(01)%20%20日照港.png"
                                class="img-responsive" alt=""></a>
                        <div class="event-top">
                            <div class="event-gr">
                                <h4><a href="single.html">日照港</a> </h4>
                                <p> 全国唯一拥有两条千公里以上干线铁路直通港区的沿海大港</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-right wow fadeInRight animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/394%20(03)%20%20湛江港.png"
                                class="img-responsive" alt=""></a>
                        <div class="event-top event-top1">
                            <div class="event-gr">
                                <h4><a href="single.html">湛江港</a> </h4>
                                <p> 中国大陆通往东南亚、非洲、欧洲和大洋洲海上航程最短的港口</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="event-grid">
                    <div class="event-left event-left1 wow fadeInRight animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/394%20(02)%20%20秦皇岛港.png"
                                class="img-responsive" alt=""></a>
                        <div class="clearfix"></div>
                        <div class="event-top event-t">
                            <div class="event-gr">
                                <h4><a href="single.html">秦皇岛港</a></h4>
                                <p>秦皇岛是我国煤炭、原油运输的主要港口，也是其他进出口货物的集散口岸，有能源运输枢纽之称</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-right event-right1 wow fadeInLeft animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/苏州港.jpg" class="img-responsive"
                                alt=""></a>
                        <div class="clearfix"></div>
                        <div class="event-top event-t1">
                            <div class="event-gr">
                                <h4><a href="single.html">苏州港</a></h4>
                                <p>长江中上游地区和西部大开发的重要平台，是江海河联运，内外贸货物运输、装卸与仓储、多功能综合性港口</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="event-grid ">
                    <div class="event-left wow fadeInLeft animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/营口港.jpg" class="img-responsive"
                                alt=""></a>
                        <div class="event-top">
                            <div class="event-gr">
                                <h4><a href="single.html">营口港</a></h4>
                                <p>全国重要的综合性主枢纽港，是东北地区及内蒙古东部地区最近的出海港，东北地区最大的货物运输港，辽东湾经济区的核心港口</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-right wow fadeInRight animated" data-wow-delay=".5s">
                        <a href="single.html"><img src="../imges/port-energy/images3/厦门港.jpg" class="img-responsive"
                                alt=""></a>
                        <div class="event-top event-top1">
                            <div class="event-gr">
                                <h4><a href="single.html">厦门港</a></h4>
                                <p>位于中国东南沿海、九龙江入海口，是中国沿海主要港口、中国对外开放一类口岸，也是福建省闽南三角洲地区主要出海口之一</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <div class="test">
            <div class="container">
                <h3>港湾风采</h3>
                <div class="test-top">
                    <div class="col-md-6 test-top1 test-to wow fadeInUp animated" data-wow-delay=".5s">
                        <div class=" test-top2">
                            <p>上海港控江襟海，地处长三角水网地带，水路交通十分发达。目前，上海市内河港区共有3250个泊位，最大靠泊能力为2000吨级。上海港的水陆交通便利，集疏运渠道畅通，通过高速公路和国道、铁路干线及沿海运输网可辐射到长江流域甚至全国，对外接近世界。截至2016年底，上海港已经与全球214个国家和地区的500多个港口建立了集装箱货物贸易往来，拥有国际航线80多条。2016年，上海港完成货物吞吐量7.02亿吨，完成集装箱吞吐量3713万标准箱。
                            </p>
                            <img src="../imges/port-energy/images3/上海港口.jpg" alt="">
                            <div class="clearfix"> </div>
                        </div>
                        <br>
                        <br>
                        <div class="test-top3">
                            <img src="../imges/port-energy/images3/上海1.jpg" class="img-responsive" alt="">
                            <h6> 上海港</h6>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-md-6 test-top1 wow fadeInDown animated" data-wow-delay=".5s">
                        <div class=" test-top2">
                            <p>舟山，原名定海，素有“东海鱼仓”和“祖国渔都”之美称，是一个以群岛设市的地级行政区划，位于我国东南沿海，浙江省舟山群岛，拥有渔业、港口、旅游三大优势。舟山是中国最大的海水产品生产、加工、销售基地。
                                浙江省省长吕祖善正式向国内外宣布：“宁波－舟山港”名称自2006年1月1日起正式启用，原“宁波港”和“舟山港”名称不再使用，宁波—舟山港管理委员会同时成立。看似只是两个名称的叠加，但它的意义远非简单意义上的“1+1=2”
                            </p>
                            <img src="../imges/port-energy/images3/宁波舟山港.jpg" alt="">
                            <div class="clearfix"> </div>
                        </div>
                        <br>
                        <br>
                        <div class=" test-top3">
                            <img src="../imges/port-energy/images3/宁波舟山港1.jpg" class="img-responsive" alt="">
                            <h6> 宁波舟山港</h6>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="our-team" id="team">
            <div class="container">
                <h3>其他港口</h3>
                <div class="team">
                    <div class="col-md-6 team-grid wow fadeInLeft animated" data-wow-delay=".5s">
                        <div class="team-1">
                            <div class="col-md-5 col-1 ">
                                <img class="img-responsive gray"
                                    src="../imges/port-energy/images3/193%20(01)%20%20广州港.png" alt="">
                            </div>
                            <div class="col-md-7 col-1-at">
                                <h5><a href="single.html">广州港</a></h5>
                                <ul class="social-in">
                                    <li><a href="#"><i> </i></a></li>
                                    <li><a href="#"><i class="icon"> </i></a></li>
                                    <li><a href="#"><i class="icon1"> </i></a></li>
                                </ul>
                                <p>广州港地处我国外向型经济最活跃的珠江三角洲地区中心</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-md-6 team-grid wow fadeInRight animated" data-wow-delay=".5s">
                        <div class="team-1">
                            <div class="col-md-5 col-1">
                                <img class="img-responsive gray" src="../imges/port-energy/images3/193%20(02)%20深圳港.png"
                                    alt="">
                            </div>
                            <div class="col-md-7 col-1-at">
                                <h5><a href="single.html">深圳港</a></h5>
                                <ul class="social-in">
                                    <li><a href="#"><i> </i></a></li>
                                    <li><a href="#"><i class="icon"> </i></a></li>
                                    <li><a href="#"><i class="icon1"> </i></a></li>
                                </ul>
                                <p>深圳港位于广东省珠江三角洲南部，是华南地区优良的天然港湾。</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="team">
                    <div class="col-md-6 team-grid wow fadeInRight animated" data-wow-delay=".5s">
                        <div class="team-1">
                            <div class="col-md-5 col-1">
                                <img class="img-responsive gray" src="../imges/port-energy/images3/烟台港.jpg" alt="">
                            </div>
                            <div class="col-md-7 col-1-at">
                                <h5><a href="single.html">烟台港</a></h5>
                                <ul class="social-in">
                                    <li><a href="#"><i> </i></a></li>
                                    <li><a href="#"><i class="icon"> </i></a></li>
                                    <li><a href="#"><i class="icon1"> </i></a></li>
                                </ul>
                                <p>中国沿海南北大通道（同江至三亚）的重要枢纽和贯通日韩至欧洲新欧亚大陆桥的重要节点</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-md-6 team-grid wow fadeInLeft animated" data-wow-delay=".5s">
                        <div class="team-1">
                            <div class="col-md-5 col-1 ">
                                <img class="img-responsive gray" src="../imges/port-energy/images3/唐山港.jpg" alt="">
                            </div>
                            <div class="col-md-7 col-1-at">
                                <h5><a href="single.html">唐山港</a></h5>
                                <ul class="social-in">
                                    <li><a href="#"><i> </i></a></li>
                                    <li><a href="#"><i class="icon"> </i></a></li>
                                    <li><a href="#"><i class="icon1"> </i></a></li>
                                </ul>
                                <p>山市经济社会发展的重要依托，唐山海港经济开发区开发建设的重要基础设施及战略资源</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- 脚注 -->
    <div class="footnote">
        <div class="footnoteBox">
            <div class="float footnoteLogo">
                <img src="../imges/indexImges/1.png" alt="">
                <img style="margin-bottom: 5px;" src="../imges/indexImges/国魂1.png" alt="">
            </div>
            <div class="float footnoteTheme">
                <p class="textTop">中国政府网 &nbsp; | &nbsp; 关于本网 &nbsp; | &nbsp; 网站声明 &nbsp; | &nbsp; 网站地图 &nbsp; | &nbsp;
                    联系我们 &nbsp; |
                    &nbsp; 网站纠错</p>
                <p class="textTop">网站单位：国务院办公厅　网站运行维护单位：中国政府网运行中心</p>

                <p class="textBottom">相关链接：全国人大 &nbsp;&nbsp; &nbsp; | &nbsp;&nbsp; &nbsp; 全国政协 &nbsp; &nbsp;&nbsp;
                    &nbsp; | &nbsp; &nbsp;&nbsp; &nbsp; 国家监察委员会 &nbsp; &nbsp;&nbsp; &nbsp; | &nbsp; &nbsp;&nbsp; &nbsp;
                    最高人民法院 &nbsp; &nbsp;&nbsp; &nbsp; | &nbsp; &nbsp;&nbsp; &nbsp; 最高人民检察院
                </p>
                <p class="textBottom"> 网站标识码bm00000000　京ICP备88888888号　京公网安备88888088888888号</p>
            </div>
            <div class="float footnoteBottom" style="    float: right;">
                <img src="../imges/indexImges/图层 50.png" alt="">
                <p>中国政府网微信、微博</p>
            </div>
        </div>
    </div>
    <!-- 脚注 -end -->


    <script data-cfasync="false" src="../JavaScript/port-energy/a8.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../JavaScript/port-energy/1.js"></script>
    <script src="../JavaScript/port-energy/2.js"></script>
    <script src="../JavaScript/port-energy/3.js"></script>
    <script src="../JavaScript/port-energy/4.js"></script>
    <script src="../JavaScript/port-energy/5.js"></script>
    <script src="../JavaScript/port-energy/6.js"></script>
    <script src="../JavaScript/port-energy/7.js"></script>
    <script src="../JavaScript/port-energy/8.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
            var defaults = {
                  containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
             };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>

</html>